<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquareGame.GameView">
    <TabControl SelectedIndex="1">
        <TabItem Header="Game">
            <DockPanel LastChildFill="False">
                <StackPanel Margin="0" Spacing="10">
                    <TextBlock Classes="h1" Name= "StatusMessage" />
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Name= "GameGrid"  RowDefinitions="50,50,50" ColumnDefinitions="50,50,50"  />
                    </Border>
                </StackPanel>
                <Border Width="100" DockPanel.Dock="Right">
                    <StackPanel Margin="0" Spacing="10">
                        <Button Name= "ResetBtn" Content="Reset"/>
                        <Button Name= "LoadBtn" Content="Load"/>
                        <Button Name= "SaveBtn" Content="Save"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </TabItem>

        <TabItem Header="Settings">
            <StackPanel Margin="0" Spacing="10">
                <StackPanel Margin="0" Spacing="10" Orientation="Horizontal">
                    <Label Content="Width"/>
                    <NumericUpDown Name= "InputWidth"  Minimum="1" Maximum= "10" Increment= "1"/>
                </StackPanel>
                <StackPanel Margin="0" Spacing="10" Orientation="Horizontal">
                    <Label Content="Height"/>
                    <NumericUpDown Name= "InputHeight" Minimum="1" Maximum= "10" Increment= "1"/>
                </StackPanel>
                <Button Name= "RecreateBtn" Content= "Recreate"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>